Run 1:
Total time: 2.85 hours
Route: Community 6.0 (Node 1337.0) -> Community 2.0 (Node 657.0) -> Community 5.0 (Node 943.0) -> Community 15.0 (Node 213.0) -> Community 1.0 (Node 1387.0) -> Community 0.0 (Node 1378.0) -> Community 3.0 (Node 85.0) -> Community 4.0 (Node 622.0) -> Community 10.0 (Node 765.0) -> Community 12.0 (Node 1411.0) -> Community 7.0 (Node 91.0) -> Community 8.0 (Node 365.0) -> Community 11.0 (Node 1302.0) -> Community 14.0 (Node 525.0) -> Community 20.0 (Node 352.0) -> Community 17.0 (Node 823.0) -> Community 18.0 (Node 1074.0) -> Community 16.0 (Node 226.0) -> Community 19.0 (Node 493.0) -> Community 13.0 (Node 1131.0) -> Community 22.0 (Node 1412.0) -> Community 23.0 (Node 1096.0) -> Community 21.0 (Node 1110.0) -> Community 24.0 (Node 895.0) -> Community 9.0 (Node 1221.0) -> Community 6.0 (Node 1337.0)

Run 2:
Total time: 2.78 hours
Route: Community 9.0 (Node 1221.0) -> Community 11.0 (Node 1302.0) -> Community 8.0 (Node 1264.0) -> Community 14.0 (Node 230.0) -> Community 16.0 (Node 226.0) -> Community 18.0 (Node 1074.0) -> Community 17.0 (Node 774.0) -> Community 20.0 (Node 1410.0) -> Community 19.0 (Node 1235.0) -> Community 13.0 (Node 1131.0) -> Community 22.0 (Node 1176.0) -> Community 23.0 (Node 445.0) -> Community 21.0 (Node 1272.0) -> Community 24.0 (Node 895.0) -> Community 7.0 (Node 91.0) -> Community 12.0 (Node 721.0) -> Community 10.0 (Node 728.0) -> Community 5.0 (Node 751.0) -> Community 6.0 (Node 146.0) -> Community 15.0 (Node 213.0) -> Community 1.0 (Node 3.0) -> Community 2.0 (Node 1382.0) -> Community 0.0 (Node 9.0) -> Community 3.0 (Node 1356.0) -> Community 4.0 (Node 623.0) -> Community 9.0 (Node 1221.0)

Run 3:
Total time: 2.88 hours
Route: Community 19.0 (Node 1235.0) -> Community 17.0 (Node 774.0) -> Community 20.0 (Node 601.0) -> Community 16.0 (Node 1053.0) -> Community 14.0 (Node 1304.0) -> Community 8.0 (Node 365.0) -> Community 7.0 (Node 72.0) -> Community 11.0 (Node 134.0) -> Community 9.0 (Node 120.0) -> Community 12.0 (Node 721.0) -> Community 10.0 (Node 728.0) -> Community 5.0 (Node 751.0) -> Community 6.0 (Node 73.0) -> Community 2.0 (Node 30.0) -> Community 0.0 (Node 1378.0) -> Community 1.0 (Node 1387.0) -> Community 15.0 (Node 678.0) -> Community 3.0 (Node 85.0) -> Community 4.0 (Node 624.0) -> Community 18.0 (Node 351.0) -> Community 13.0 (Node 783.0) -> Community 22.0 (Node 404.0) -> Community 23.0 (Node 445.0) -> Community 21.0 (Node 1110.0) -> Community 24.0 (Node 895.0) -> Community 19.0 (Node 1235.0)

Run 4:
Total time: 2.81 hours
Route: Community 14.0 (Node 1304.0) -> Community 8.0 (Node 550.0) -> Community 7.0 (Node 72.0) -> Community 11.0 (Node 503.0) -> Community 9.0 (Node 840.0) -> Community 12.0 (Node 245.0) -> Community 10.0 (Node 765.0) -> Community 5.0 (Node 943.0) -> Community 15.0 (Node 678.0) -> Community 2.0 (Node 30.0) -> Community 1.0 (Node 3.0) -> Community 0.0 (Node 1373.0) -> Community 3.0 (Node 1354.0) -> Community 4.0 (Node 622.0) -> Community 6.0 (Node 1337.0) -> Community 16.0 (Node 226.0) -> Community 18.0 (Node 353.0) -> Community 17.0 (Node 496.0) -> Community 19.0 (Node 1235.0) -> Community 20.0 (Node 601.0) -> Community 13.0 (Node 1131.0) -> Community 22.0 (Node 1412.0) -> Community 23.0 (Node 445.0) -> Community 21.0 (Node 1272.0) -> Community 24.0 (Node 895.0) -> Community 14.0 (Node 1304.0)

Run 5:
Total time: 2.80 hours
Route: Community 23.0 (Node 445.0) -> Community 21.0 (Node 1110.0) -> Community 24.0 (Node 895.0) -> Community 22.0 (Node 404.0) -> Community 13.0 (Node 783.0) -> Community 18.0 (Node 353.0) -> Community 16.0 (Node 226.0) -> Community 17.0 (Node 823.0) -> Community 19.0 (Node 788.0) -> Community 20.0 (Node 601.0) -> Community 14.0 (Node 230.0) -> Community 8.0 (Node 1264.0) -> Community 11.0 (Node 1302.0) -> Community 7.0 (Node 72.0) -> Community 9.0 (Node 1221.0) -> Community 12.0 (Node 1411.0) -> Community 10.0 (Node 728.0) -> Community 6.0 (Node 1337.0) -> Community 2.0 (Node 657.0) -> Community 5.0 (Node 943.0) -> Community 1.0 (Node 50.0) -> Community 15.0 (Node 678.0) -> Community 0.0 (Node 9.0) -> Community 3.0 (Node 1354.0) -> Community 4.0 (Node 622.0) -> Community 23.0 (Node 445.0)

Run 6:
Total time: 2.87 hours
Route: Community 2.0 (Node 657.0) -> Community 5.0 (Node 751.0) -> Community 6.0 (Node 146.0) -> Community 10.0 (Node 728.0) -> Community 12.0 (Node 245.0) -> Community 7.0 (Node 91.0) -> Community 8.0 (Node 550.0) -> Community 11.0 (Node 1302.0) -> Community 14.0 (Node 230.0) -> Community 16.0 (Node 226.0) -> Community 18.0 (Node 351.0) -> Community 17.0 (Node 496.0) -> Community 19.0 (Node 1235.0) -> Community 20.0 (Node 1410.0) -> Community 13.0 (Node 1131.0) -> Community 22.0 (Node 1176.0) -> Community 23.0 (Node 897.0) -> Community 21.0 (Node 1272.0) -> Community 24.0 (Node 895.0) -> Community 9.0 (Node 1221.0) -> Community 15.0 (Node 678.0) -> Community 1.0 (Node 3.0) -> Community 0.0 (Node 1373.0) -> Community 3.0 (Node 1354.0) -> Community 4.0 (Node 622.0) -> Community 2.0 (Node 657.0)

Run 7:
Total time: 2.77 hours
Route: Community 14.0 (Node 525.0) -> Community 8.0 (Node 1264.0) -> Community 11.0 (Node 1302.0) -> Community 7.0 (Node 72.0) -> Community 9.0 (Node 1221.0) -> Community 12.0 (Node 1411.0) -> Community 10.0 (Node 1117.0) -> Community 5.0 (Node 943.0) -> Community 15.0 (Node 213.0) -> Community 1.0 (Node 3.0) -> Community 0.0 (Node 1373.0) -> Community 2.0 (Node 1382.0) -> Community 3.0 (Node 1356.0) -> Community 4.0 (Node 624.0) -> Community 6.0 (Node 73.0) -> Community 16.0 (Node 226.0) -> Community 18.0 (Node 353.0) -> Community 13.0 (Node 1298.0) -> Community 17.0 (Node 823.0) -> Community 20.0 (Node 1410.0) -> Community 19.0 (Node 1235.0) -> Community 22.0 (Node 1412.0) -> Community 23.0 (Node 1096.0) -> Community 21.0 (Node 386.0) -> Community 24.0 (Node 895.0) -> Community 14.0 (Node 525.0)

Run 8:
Total time: 3.06 hours
Route: Community 13.0 (Node 1298.0) -> Community 17.0 (Node 496.0) -> Community 18.0 (Node 1074.0) -> Community 16.0 (Node 1053.0) -> Community 14.0 (Node 1304.0) -> Community 11.0 (Node 1302.0) -> Community 8.0 (Node 550.0) -> Community 7.0 (Node 91.0) -> Community 9.0 (Node 1221.0) -> Community 12.0 (Node 1411.0) -> Community 10.0 (Node 765.0) -> Community 5.0 (Node 943.0) -> Community 15.0 (Node 213.0) -> Community 1.0 (Node 3.0) -> Community 0.0 (Node 1378.0) -> Community 2.0 (Node 657.0) -> Community 6.0 (Node 146.0) -> Community 3.0 (Node 1354.0) -> Community 4.0 (Node 622.0) -> Community 20.0 (Node 352.0) -> Community 19.0 (Node 493.0) -> Community 22.0 (Node 1176.0) -> Community 23.0 (Node 445.0) -> Community 21.0 (Node 1272.0) -> Community 24.0 (Node 895.0) -> Community 13.0 (Node 1298.0)

Run 9:
Total time: 2.81 hours
Route: Community 19.0 (Node 1235.0) -> Community 17.0 (Node 774.0) -> Community 20.0 (Node 601.0) -> Community 14.0 (Node 525.0) -> Community 8.0 (Node 550.0) -> Community 7.0 (Node 72.0) -> Community 11.0 (Node 134.0) -> Community 9.0 (Node 120.0) -> Community 12.0 (Node 1411.0) -> Community 10.0 (Node 765.0) -> Community 5.0 (Node 54.0) -> Community 6.0 (Node 146.0) -> Community 1.0 (Node 50.0) -> Community 15.0 (Node 213.0) -> Community 0.0 (Node 1378.0) -> Community 2.0 (Node 1382.0) -> Community 3.0 (Node 85.0) -> Community 4.0 (Node 622.0) -> Community 16.0 (Node 226.0) -> Community 18.0 (Node 351.0) -> Community 13.0 (Node 1298.0) -> Community 22.0 (Node 1176.0) -> Community 23.0 (Node 445.0) -> Community 21.0 (Node 1110.0) -> Community 24.0 (Node 895.0) -> Community 19.0 (Node 1235.0)

Run 10:
Total time: 3.00 hours
Route: Community 4.0 (Node 622.0) -> Community 3.0 (Node 1354.0) -> Community 0.0 (Node 9.0) -> Community 2.0 (Node 30.0) -> Community 15.0 (Node 213.0) -> Community 1.0 (Node 50.0) -> Community 5.0 (Node 943.0) -> Community 6.0 (Node 73.0) -> Community 10.0 (Node 765.0) -> Community 12.0 (Node 245.0) -> Community 9.0 (Node 1221.0) -> Community 11.0 (Node 134.0) -> Community 7.0 (Node 72.0) -> Community 8.0 (Node 365.0) -> Community 14.0 (Node 525.0) -> Community 16.0 (Node 1053.0) -> Community 17.0 (Node 823.0) -> Community 20.0 (Node 1410.0) -> Community 19.0 (Node 493.0) -> Community 13.0 (Node 1298.0) -> Community 18.0 (Node 351.0) -> Community 22.0 (Node 1412.0) -> Community 23.0 (Node 445.0) -> Community 21.0 (Node 1110.0) -> Community 24.0 (Node 895.0) -> Community 4.0 (Node 622.0)

